# NYTimesSearch

./: README.md  local.properties
NYTimesSearch/app/: build.gradle
NYTimesSearch/app/src/androidTest/java/kennard/com/nytimessearch/: ExampleInstrumentedTest.java
NYTimesSearch/app/src/main/: AndroidManifest.xml
NYTimesSearch/app/src/main/java/com/kennard/nytimesearch/activity/: Article.java  ArticleActivity.java  ArticleArrayAdapter.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  SearchActivity.java  SettingsActivity.java  SettingsDialogFragment.java  SpacesItemDecoration.java  SplashActivity.java
NYTimesSearch/app/src/main/java/com/kennard/nytimesearch/adapter/: ArticleAdapter.java
NYTimesSearch/app/src/main/java/com/kennard/nytimesearch/model/: Article.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  NYTimesResponse.java  Person.java  Response_.java  TheNYtimesResponse.java
NYTimesSearch/app/src/main/java/com/kennard/nytimesearch/network/: ApiInterface.java  (+1 more)
NYTimesSearch/app/src/main/java/kennard/com/nytimessearch/: Article.java  ArticleArrayAdapter.java  NYTSearchHelper.java
NYTimesSearch/app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_settings.xml  content_main.xml  item_article_cv.xml  item_article_result.xml  search_activity.xml  splash_activity.xml  toolbar_layout.xml
NYTimesSearch/app/src/main/res/menu/: article_menu.xml  menu_main.xml
NYTimesSearch/app/src/main/res/values/: colors.xml  dimens.xml  sort_array.xml  strings.xml  styles.xml
NYTimesSearch/app/src/test/java/kennard/com/nytimessearch/: ExampleUnitTest.java
(+8 files in other folders)
